{
  "name": "notion-gcal-2-way-sync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-node": "ts-node",
    "build": "webpack && (cp dist/index.js actionMaker.js && echo \"return main(items)\" >> actionMaker.js)",
    "build-copy": "npm run build && cat actionMaker.js | pbcopy",
    "test": "npm run build && node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.6.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
